<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="data"
                type="com.example.scheduleapp.model.ClassData" />
    </data>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:clickable="true">

        <TextView
                android:text="@{data.text}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/classTextViewTitle"
                android:textSize="6sp"
                android:layout_weight="1" />

        <TextView
                android:text="@{data.room}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/classTextViewRoom"
                android:textSize="6sp"
                android:layout_weight="1" />
    </LinearLayout>
</layout>